# Vehicles

app/: build.gradle
app/src/androidTest/java/com/jeongeun/vehicles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongeun/vehicles/: App.java
app/src/main/java/com/jeongeun/vehicles/data/model/: Placemarks.java  Vehicle.java
app/src/main/java/com/jeongeun/vehicles/data/remote/: VehicleService.java
app/src/main/java/com/jeongeun/vehicles/ui/: MainActivity.java  MainAdapter.java
app/src/main/java/com/jeongeun/vehicles/ui/callback/: ItemClickListener.java
app/src/main/java/com/jeongeun/vehicles/ui/fragment/: MapsFragment.java  VehicleListFragment.java
app/src/main/java/com/jeongeun/vehicles/util/: MapUtil.java  MyGsonTypeAdapterFactory.java
app/src/main/java/com/jeongeun/vehicles/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_maps.xml  fragment_vehicle_list.xml  toolbar.xml  vehicle_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/jeongeun/vehicles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
